# Frontend Dockerfile for DocIQ
FROM node:16-alpine as build

# Set working directory
WORKDIR /app

# Copy package files
COPY dociq-ui/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY dociq-ui/src ./src
COPY dociq-ui/public ./public
COPY dociq-ui/tailwind.config.js .
COPY dociq-ui/postcss.config.js .
COPY dociq-ui/tsconfig.json .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built application
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"] 